Script started on Fri 13 Sep 2019 11:55:02 AM PDT
]0;mendi016@empress:~/cs421/HW1B_RecGen[?1034h[mendi016@empress HW1B_RecGen]$ ex./a.oug++ recognizer.cpp -std=c++[1[1[1[1[1[1[1[1[1[1P[1@g[1@e[1@n[1@e[1@r[1@a[1@t[1@o[1@r
]0;mendi016@empress:~/cs421/HW1B_RecGen[mendi016@empress HW1B_RecGen]$ ./a.out

How many numbers would you like to check? 
Enter number here: 20

Checking 0...
0 in L.

Checking 1...
1 in L.

Checking 2...

Checking 00...
00 in L.

Checking 01...
01 in L.

Checking 02...

Checking 10...
10 in L.

Checking 11...
11 in L.

Checking 12...

Checking 20...

Checking 21...

Checking 22...

Checking 000...
000 in L.

Checking 001...
001 in L.

Checking 002...

Checking 010...
010 in L.

Checking 011...
011 in L.

Checking 012...

Checking 020...

Checking 021...
]0;mendi016@empress:~/cs421/HW1B_RecGen[mendi016@empress HW1B_RecGen]$ exit
exit

Script done on Fri 13 Sep 2019 11:55:52 AM PDT
